<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
        <style>
            .bg{
                background-color: bisque;
                border-radius: 20px;
            }
            .bgs{
                background-color: rgb(146, 88, 88);
                padding: 35px;
            }
            .pad{
                padding:20px;
                background-color: #C2B9B0;
            }
            .vr-logo{
                height:85px;
                width:97px;
                border-radius:20px;
            }
            .r{
                border-radius: 40px;
            }
            .hs{
                color:white;
            }
        </style>
    </head>
    <script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
    <body class="bgs">
        <body class="pad">
            <nav class="navbar navbar-expand-sm bg-black navbar-dark r">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">&emsp;<img src="https://media.istockphoto.com/id/159756787/photo/stopwatch-front-view.webp?s=612x612&w=is&k=20&c=dyzRv9efTfZrwbPxZrm-zMY4eAgH6FDaV34oSAjSPiQ="class="vr-logo"/></a>
                  &emsp;<h1 class="high hs">Stop Watch</h1>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><h5 class="hs">Home</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html"><h5 class="hs">About Us</h5></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><h5 class="hs">Contact Us</h5></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    <div class="bg">
        <br>
        <center><h2>Contact Us!!!</h2></center>
        <br>
        &emsp;<i class="fa-solid fa-location-dot fa-2xl"></i>
        <h2>&ensp;Location:</h2>
        <p>&emsp;&emsp;&emsp;Vardhaman College of Engineering,<br>
            &emsp;&emsp;&emsp;Shamshabad,<br>
            &emsp;&emsp;&emsp;501218
        </p>
        &emsp;<i class="fa-solid fa-phone fa-2xl"></i>
        <h2>&ensp;Phone:</h2>
        <p>&emsp;&emsp;&emsp;963-456-8520
        </p>
        &emsp;<i class="fa-solid fa-envelope fa-2xl"></i>
        <h2>&ensp;G-Mail:</h2>
        <p>&emsp;&emsp;&emsp;StopWatch2022@gmail.com
        </p>
        <br>
        <br>
        <br>
    </div>
        </body>
</html>
